PORT=4000
MONGODB_STRING = "mongodb+srv://pawanr2790:Pwn8851!@cluster0.bxzccdw.mongodb.net"
CLOUDINARY_API_KEY = "613762241538627",
CLOUDINARY_SECRET_KEY ="VsqKODCsD-cMR3y5iNftRhW92as"
CLOUDINARY_NAME = "ddmbyejet"