PORT=4000
MONGODB_STRING = "mongodb+srv://pawanr2790:Pwn8851!@cluster0.bxzccdw.mongodb.net"
CLOUDINARY_CLOUD_NAME=ddmbyejet
CLOUDINARY_API_KEY=613762241538627
CLOUDINARY_API_SECRET=VsqKODCsD-cMR3y5iNftRhW92as
JWT_SECRET=foreverProject